.container{
    display: grid;
    grid-gap: 3px;

    grid-template-rows: 200px 50px 50px 300px 300px 50px 100px;
    grid-template-columns: repeat(4, 1fr);
}

.header{
    grid-column: 1/5;
}

.menu1{
    grid-column: 1/2;
}

.menu2{
    grid-column: 2/3;
}

.menu3{
    grid-column: 3/4;
}

.menu4{
    grid-column: 4/5;
}

.menu5{
    grid-column: 1/3;
}

.menu6{
    grid-column: 3/5;
}

.galeri1{
    grid-column: 1/3;
}

.galeri2{
    grid-column: 3/5;
}

.galeri3{
    grid-column: 1/3;
}

.galeri4{
    grid-column: 3/5;
}

.footer1{
    grid-column: 1/5;
}

.footer2{
    grid-column: 1/5;
}
