a {
    color: #ffce14;
    text-decoration: none;
}
a.ft1{
    color: #ffce14;
    text-decoration: none;
    padding-right: 10px;
    padding-left: 10px;
    border-right:2px solid #ffce14;
}

.responsive {
    width: 100%;
    height: auto;
}

.container{
	max-width: 1080px;
	margin: 20px auto;
	background: #fff;
	overflow: hidden;
	padding: 10px;
	font-family: sans-serif;

}

.left1{
	background-color: #eceef2;
	text-align: center;
	justify-content: center;
	align-items: center;
}

.left2{
	background-color: #eceef2;
}

.right{
	background-color: #fff;
	justify-content: center;
	align-items: center;
}

.menu1{
	background-color: #0f2453;
	color: #ffce14;
	justify-content: center;
	align-items: center;
}

.menu2{
	background-color: #0f2453;
	color: #ffce14;
    justify-content: center;
	align-items: center;
}

.menu3{
	background-color: #0f2453;
	color: #ffce14;
    justify-content: center;
	align-items: center;
}

.menu4{
	background-color: #0f2453;
	color: #ffce14;
    justify-content: center;
	align-items: center;
}

.menu5{
	background-color: #0f2453;
	color: #ffce14;
    justify-content: center;
	align-items: center;
}

.menu6{
	background-color: #0f2453;
	color: #ffce14;
    justify-content: center;
	align-items: center;
}

.footer1{
	background-color: #2F2F2F;
	color: #ffce14;
    justify-content: center;
	align-items: center;
}

.footer2{
	background-color: #0f2453;
	color: #ffce14;
	text-align: center;
    justify-content: center;
	align-items: center;
}

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
/* untuk ukuran 1080px kebawah */
@media screen and (max-width: 1080px) {

	.container {
    	grid-template-rows: 200px 50px 50px 400px 50px 100px;
	}
	.menu1{
    	grid-column: 1/2;
	}

	.menu2{
	    grid-column: 2/3;
	}

	.menu3{
	    grid-column: 3/4;
	}

	.menu4{
	    grid-column: 4/5;
	}

	.menu5{
	    grid-column: 1/3;
	}

	.menu6{
	    grid-column: 3/5;
	}

	.left1{
	    grid-column: 1/5;
	}
}


/* untuk ukuran layar 700px kebawah */
@media screen and (max-width: 780px) {

	.container > div:nth-child(6n){
		font-size: 1em;
	}

	.container {
    	grid-template-rows: 200px 50px 50px 50px 400px 50px 100px;
	}
	.menu1{
    	grid-column: 1/3;
	}

	.menu2{
	    grid-column: 3/5;
	}

	.menu3{
	    grid-column: 1/3;
	}

	.menu4{
	    grid-column: 3/5;
	}

	.menu5{
	    grid-column: 1/3;
	}

	.menu6{
	    grid-column: 3/5;
	}

	.left1{
	    grid-column: 1/5;
	}
}


